{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\i\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Note of the author\
NOTE: This demo font is FREE for PERSONAL USE ONLY! But any donation are very appreciated because your donation will help us to create more fonts.\
\
If you want DONATE click here:\
https://www.paypal.me/agniardii\
\
For Commercial Rights please contact us:\'a0contact.agni.ardi@gmail.com\
or simply buy here https://www.creativefabrica.com/product/amanda-15/ref/236351/\
\
And follow my instagram for update: @agniardii\
\
Regards,\
agniardii}